{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirebase-7ab76","appId":"1:634816679799:android:0aa1d130f6f45a7c5adb72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirebase-7ab76","configurations":{"android":"1:634816679799:android:0aa1d130f6f45a7c5adb72","ios":"1:634816679799:ios:c91e215853d5d91b5adb72"}}}}}}